# Application Database Configuration (MySQL)
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/hospital2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.password=ravi123
spring.security.user.name=ravi

# H2 Database Configuration for Tests
spring.profiles.active=test
spring.datasource.test.url=jdbc:h2:mem:testdb
spring.datasource.test.username=sa
spring.datasource.test.password=
spring.datasource.test.driver-class-name=org.h2.Driver

spring.jpa.test.database-platform=org.hibernate.dialect.H2Dialect
